html, body, div, span, applet, object, iframe,
/* h1, h2, h3, h4, h5, h6,  */p,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html{
  line-height: 1;
  width: 100%;
	height: auto;
	-webkit-overflow-scrolling: touch;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, 'microsoft jhenghei', "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  background: #ceced0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a {
  text-decoration:none;
}
img{
  height: auto;
  max-width: 100%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
	box-sizing: content-box;
}
.mask {
  overflow: hidden;
}
.center{
  margin: auto;
}
.text-left{
  text-align: left;
}
$path: '/image-promo';
$page: il, al, lt, cl, usdt;
$width: 1920px;
$color1: #483cc8;
$color2: #ffd7e7;
$color3:#b62d18;
#app{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close{
  position: absolute;
  right: 0;
  top: 3%;
  cursor: pointer;
}
.layout{
  header{
    margin: 6% auto 0;
    position: relative;
    .logo{
      width: 14%;
      // margin: 2% 0 0 0;
    }
    .title{
      font-size: 50px;
      font-weight: bold;
      color: $color1;
      margin: 2.5% auto 4%;
      position: relative;
      text-align: center;
    }
  }
}
footer{
  color: $color2;
  margin: 5% auto 0;
  .title{
    font-size: 22px;
    color: $color3;
    text-align: center;
    font-weight: bold;
  }
  .link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    word-break: keep-all;
    font-size: 20px;
    position: relative;
    .item{
      margin: auto 1.5%;
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ico{
          padding: 0 .5rem 0 1.5rem;
      }
      .txt{
          padding: 0 0 0 .25rem;
          color: #9e1414
      }
    }
  }
  .copyright{
    font-size: 13px;
    font-weight: bold;
    margin: 1% auto;
    text-shadow: #000 0px 0px 3px, #000 0px 0px 9px;
  }
}
.pc-box{
  width: 100%;
  min-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .bg{
    width: 100%;
    vertical-align: middle;
    min-width: 1080px;
    min-height: 100vh;
  }
  .main{
    width: 70%;
    min-width: 768px;
    position: absolute;
    top: 0;
    left: 15%;
    text-align: center;
  }
  .index{
    .logo{
      width: 20%;
      margin: 6% auto 1% auto;
    }
    .box{
      $data: ();
      display: flex;
      justify-content: center;
      align-items: center;
      .item{
        width: 17.5%;
        max-width: 436px;
        min-width: 138px;
        height: 33.2vw;
        max-height: 637px;
        min-height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(odd){
          margin: auto 1.5%;
        }
        &-box{
          width: 100%;
          max-width: 436px;
          min-width: 138px;
          height: 17.2vw;
          max-height: 637px;
          min-height: 280px;         
          cursor: pointer;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          -webkit-transition: all .1s ease-in;
          transition: all .1s ease-in;
        }
        @each $item in $page {
          &-#{$item} {
            background-image: url('#{$path}/p/index/menu_#{$item}.png');
            &:hover{
              background-image: url('#{$path}/p/index/menu_#{$item}_h.png');
              $data: append($data, url(#{$path}/p/index/menu_#{$item}_h.png));
            }
          }
        }
      }
      // 預載
      content: $data;
    }
    footer{
      .link{
        // #1a196e = rgba(26, 25, 110, 1)
        background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgb(247, 251, 255) 100%);
      }
      .enter{
        width: 10%;
        position: absolute;
        top: 50%;
        right: -15%;
        img{
          position: absolute;
          margin: -50% auto auto -50%;
        }
      }
    }
  }
  .layout{
    width: 95%;
    left: 2.5%;
    .enter{
      display: none;
    }
    .box, footer{
        width: 90%;
        margin: auto;
    }
    .box{
      display: flex;
      flex-wrap: wrap;
      color: #fff;
      &-scroll{
        height: 31.95vw;
        max-height: 575px;
        min-height: 320px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .item{
          width: 32%;
          margin: 0 .5% .25% .5%;
          display: inline-block;
          position: relative;
          cursor: pointer;
          div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            z-index: -1;            
          }
          p{            
            font-size: 1.6rem;
            padding: 0 1rem 1rem 1rem;
          }
          span{
            font-size: 1.2rem;
            border: solid 1px #e9e9e9;
            border-radius: 25px;
            padding: .95rem 2rem;
            &.forbid{
              background: red;
              border: solid 1px red;
            }
          }
          &:hover{
              img{
                  -webkit-transition: all 0.25s ease-in-out;
                  transition: all 0.25s ease-in-out;
                  filter: brightness(.2);
              }
              div{
                z-index: 1;
              }
              // &::before, &::after{
              //     width: 140px;
              //     height: 50px;
              //     color: #e9e9e9;
              //     line-height: 48px;
              //     position: absolute;
              //     z-index: 1;
              //     left: 50%;
              //     top: 50%;
              // }
              // &::before{
              //     font-size: 1.6rem;
              //     margin: -55px auto auto -70px;
              // }
              // &::after{
              //     content: '网站预览';
              //     font-size: 1.2rem;
              //     border: solid 1px #e9e9e9;
              //     border-radius: 25px;
              //     margin: 0px auto auto -70px;
              // }
          }
          // @for $i from 1 through 6 {
          //     &:nth-child(#{$i}){
          //         &:hover{
          //             &::before{
          //                 content: '模板#{$i}';
          //             }
          //         }
          //     }
          // }
      }
    }
    footer {
      margin: 1% auto 0;
    }
    .currency-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ff7700;
      margin-bottom: 2%;
      .currency-title {
        font-size: 26px;
      }
      .currency-list {
        display: flex;
        align-items: center;
        background-color: #0167ab;
        border-radius: 20px;
        margin: 0 5px;
        padding: 3px 10px 3px 7px;
        cursor: pointer;
        .currency-text {
          font-size: 22px;
          margin-left: 4px;
        }
        &:hover {
          background-color: #0095c4;
        }
      }
    }
    .lang-select {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-width: 200px;
      height: 47px;
      color: #ffffff;
      font-size: 20px;
      background-color: #0c3270;
      border-radius: 22px;
      cursor: pointer;
      position: absolute;
      top: 12%;
      right: 7.5%;
      z-index: 2;
      .select-text {
        margin: 0 5px;
      }
      .lang-select-option {
        width: 175px;
        background-color: #0c3270;
        border-radius: 4px;
        position: absolute;
        top: 50px;
        .option-list {
          display: flex;
          justify-content: center;
          color: #99accc;
          padding: 10px 0;
          .option-text {
            min-width: 120px;
          }
          &:hover {
            color: #fff;
            background-color: #1f4787;
          }
        }
      }
    }
  }
  .layout-lt{
      .box .item{
          width: 45%;
          margin: 4% 2% 6%;
      }
  }
  .layout-cl{
      .box{
          width: 100%;
          .item{
              width: 32.25%;
              margin: 6.5% .5% 7%;
          }
      }
  }
}
.m-box{
  width: 100%;
  max-width: 768px;
  min-height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column;
  position: relative;
  background-image: url('#{$path}/m/index_bg.jpg');
  background-size: cover;
  .layout-cl .box .item:not(:nth-child(2)):not(:last-child) {
    margin: 4% auto;
  }
  .logo{
    width: 35%;
  }
  .enter{
    width: 24%;
    display: inline-block;
    margin: auto 0 -10px auto;
  }
  .close{
    width: 12%;
    top: -2.5%;
    right: 5%;
  }
  .bg{
    width: 100%;
  }
  .bg-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .main{
    width: 100%;
    height: auto;
    margin-top: 12%;
    position: relative;
    .box{
      width: 85%;
      margin: 5% auto 24px;
      .title{
        font-size: 20px;
        color: #ffea00;
        text-align: center;
        padding: 3% 0 4%;
      }
    }
  }
  footer{
    .link{
      justify-content: flex-start;
      flex-wrap: wrap;
      font-size: 14px;
      .item{
        width: 100%;
        margin: 2.5% 10%;
        justify-content: flex-start;
        .ico{
          width: 24px;
        }
        &.qq, &.wechat{
          width: 44%;
        }
        &.email{
          .ico{
            width: 21px;
            transform: translateX(2px);
          }
        }
      }
      .enter{
        display: none;
      }
    }
    .copyright{
      text-align: center;
      font-size: 12px;
      color: #fff;
      padding-bottom: 4%;
      padding-top: 2%;
    }
  }
  .index{
    header{
      width: 85%;
      text-align: center;
      display: flex;
      flex-wrap: row;
      flex-flow: wrap-reverse;
      justify-content: center;
      align-items: center;
      margin: auto;
      .logo{
        width: 45%;
        max-width: 278px;
      }
    }
  }
  .layout{
    .logo{
      width: 35%;
      margin: 0 0 0 5%;
    }
    header{
      margin: auto;
      .title{
        width: 88%;
        margin-top: 45px;
        font-size: 30px;
        &:before, &:after{
          width: 26%;
        }
      }
    }
    footer{
      .title{
        width: 80%;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin: 0 auto 7%;
      }
    }
    .currency-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin: 6.5% 0 8%;
      .currency-select {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 25px;
        background-image: linear-gradient(0deg, #115edc, #1485ed);
        padding: 5px 10px;
        .dollar-icon {
          width: 22px;
        }
        .arrow-icon {
          width: 1rem;
          margin-top: 5px;
        }
        .select-text {
          font-size: 19px;
          margin: 0 5px;
          white-space: nowrap;
        }
      }
      .currency-list {
        display: flex;
        align-items: center;
        background-color: #0167ab;
        border-radius: 20px;
        margin: 0 5px;
        padding: 3px 10px 3px 7px;
        cursor: pointer;
        .currency-text {
          font-size: 22px;
          margin-left: 4px;
        }
        &:hover {
          background-color: #0095c4;
        }
      }
      .currency-select-option {
        .weui-actionsheet {
          color: #8a8a8a;
          background-color: #494949;
          .weui-actionsheet__menu {
            background-color: #494949;
          }
          .vux-actionsheet-menu-default,
          .weui-actionsheet__cell {
            background-color: #343434;
          }
          .weui-actionsheet__cell {
            &::before {
              border-top: 1px solid #494949;
            }
          }
          .weui-actionsheet__action {
            background-color: #494949;
            .weui-actionsheet__cell {
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 2rem;
              font-size: 20px;
            }
          }
        }
        .option-list {
          display: flex;
          justify-content: center;
          align-items: center;
          .currency-icon {
            width: 8%;
          }
          .currency-text {
            min-width: 42px;
            color: #b9b9b9;
            font-size: 20px;
            text-align: left;
            margin-left: 25px;
            &:hover {
              color: #fff;
            }
          }
        }
        &.zh {
          .option-list {
            .currency-text {
              min-width: 80px;
            }
          }
        }
      }
    }
    .lang-wrapper {
      .lang-select {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: #ffffff;
        font-size: 17px;
        background-color: #0144b0;
        border-radius: 22px;
        padding: 5px 10px;
        cursor: pointer;
        position: absolute;
        top: -2%;
        right: 7.5%;
        .select-text {
          margin: 0 5px;
        }
        .lang-icon {
          width: 22px;
          height: 22px;
        }
        .arrow-icon {
          width: 1rem;
        }
      }
      .lang-select-option {
        .weui-actionsheet {
          color: #8a8a8a;
          background-color: #494949;
          .weui-actionsheet__menu {
            background-color: #494949;
          }
          .vux-actionsheet-menu-default,
          .weui-actionsheet__cell {
            background-color: #343434;
          }
          .weui-actionsheet__cell {
            &::before {
              border-top: 1px solid #494949;
            }
          }
          .weui-actionsheet__action {
            background-color: #494949;
            .weui-actionsheet__cell {
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 2rem;
              font-size: 20px;
            }
          }
        }
        .option-list {
          display: flex;
          justify-content: center;
          align-items: center;
          .option-text {
            min-width: 95px;
            color: #b9b9b9;
            text-align: left;
            margin-left: 25px;
            &:hover {
              color: #fff;
            }
          }
          .option-icon {
            width: 8%;
          }
        }
      }
    }
  }
}
#app{
  .swiper-slide.swiper-slide-active{
    background: none !important;
  }
  &.pc{
    min-width: 1000px;
  }
}
@media only screen and (max-width: 1600px) {
  .pc-box {
    .layout{
      header{
        margin-top: 5%;
        .title{
          font-size: 40px;
          // margin: 2% auto 3%;
        }
      }
    }
    .layout-al .box .item {
      margin: -.5% .5% 0 .5%;
    }
    .layout-cl .box .item {
      margin: 5.5% .5% 7%;
    }
    .layout-lt .box .item {
      margin: 2.5% 2% 7%;
    }
  }
}
@media only screen and (max-width: 1440px) {
  .pc-box {
    .layout header  .title{
      font-size: 37px;
    }
    footer{
      .title{
        font-size: 17px;
      }
      .link .item .txt {
        font-size: 15px;
      }
    }
  }
}
@media only screen and (min-width: 1920px) {
  .pc-box {
    .index{
      max-width: 1440px;
      header {
        margin: 75px auto 15px auto;
      }
    }
    .layout {
      max-width: 1700px;
      left: 110px;
    }
  }
}
@media only screen and (min-width: 2048px) {
  .pc-box {
    .layout {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
// Put your IE10+-specific CSS here
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  // img{
  //   width: 100%;
  // }
  .pc-box .layout .box .item:hover div:after{
      width: 97%;
      height: 93%;
      content: '';
      position: absolute;
      top: 2%;
      left: 1.5%;
      border-radius: 2.5%;
      background-color: rgba(#000, .5);
      -webkit-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 10px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 10px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}